<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ecA-Nj-Adf">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7v5-iG-UO8">
            <objects>
                <navigationController id="ecA-Nj-Adf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3xz-e0-uAu">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JNz-lP-qUv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YaG-82-Gx6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-550" y="111"/>
        </scene>
        <!--Travel Locations Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Travel Locations Map" customClass="TravelLocationsViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zs9-Fg-t6h">
                                <rect key="frame" x="0.0" y="88" width="375" height="674"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="QHO-Pc-BZ7" appends="YES" id="bTu-sE-pGw"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Nx-ih-XSc" userLabel="Alert View">
                                <rect key="frame" x="0.0" y="762" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Pins to Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="TUx-mf-Pas">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="34"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TUx-mf-Pas" secondAttribute="bottom" constant="16" id="47g-mA-m6M"/>
                                    <constraint firstAttribute="trailing" secondItem="TUx-mf-Pas" secondAttribute="trailing" id="X2u-pH-mt7"/>
                                    <constraint firstAttribute="height" constant="50" id="nxE-Cj-zso"/>
                                    <constraint firstItem="TUx-mf-Pas" firstAttribute="leading" secondItem="1Nx-ih-XSc" secondAttribute="leading" id="voP-Wq-Eqb"/>
                                    <constraint firstItem="TUx-mf-Pas" firstAttribute="top" secondItem="1Nx-ih-XSc" secondAttribute="top" id="yw0-qn-gsN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Nx-ih-XSc" firstAttribute="top" secondItem="zs9-Fg-t6h" secondAttribute="bottom" id="6mA-Ql-75k"/>
                            <constraint firstItem="zs9-Fg-t6h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B84-v9-V0b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Nx-ih-XSc" secondAttribute="trailing" id="Ftu-va-knq"/>
                            <constraint firstItem="1Nx-ih-XSc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OHQ-ae-biJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zs9-Fg-t6h" secondAttribute="trailing" id="RVK-zI-Y1a"/>
                            <constraint firstItem="zs9-Fg-t6h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UK8-KE-0XX"/>
                            <constraint firstAttribute="bottom" secondItem="1Nx-ih-XSc" secondAttribute="bottom" id="h0S-kf-9gr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="ihh-Jv-BRv">
                        <barButtonItem key="backBarButtonItem" title="OK" id="akD-td-6mr"/>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="YPs-gk-6bB">
                            <connections>
                                <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="onE-O6-Znp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alertView" destination="1Nx-ih-XSc" id="qHe-6y-HJw"/>
                        <outlet property="alertViewHeightConstraint" destination="nxE-Cj-zso" id="aJe-t5-wOw"/>
                        <outlet property="editButton" destination="YPs-gk-6bB" id="qE4-oR-DRb"/>
                        <outlet property="mapView" destination="zs9-Fg-t6h" id="N23-pW-fSr"/>
                        <outlet property="messageLabel" destination="TUx-mf-Pas" id="yRF-JL-wbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="QHO-Pc-BZ7">
                    <connections>
                        <action selector="handleLongPress:" destination="BYZ-38-t0r" id="S8A-av-Dys"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="107.49625187406298"/>
        </scene>
        <!--Photo Album-->
        <scene sceneID="zK7-6T-qIQ">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumVC" id="aph-i7-fYy" userLabel="Photo Album" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3vp-h7-APX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Cmc-yj-NxU">
                                <rect key="frame" x="4" y="44" width="367" height="203"/>
                                <color key="backgroundColor" white="0.79994991090000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uTn-Ki-ric">
                                <rect key="frame" x="0.0" y="247" width="375" height="482"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="YR5-UG-ZOF">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="wOR-Me-KxC" customClass="PhotoCollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Bi-iG-8j0">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sbk-Rb-5cm">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="zj4-qb-edX">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                </activityIndicatorView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xv3-qK-xpG">
                                                    <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NYM-rQ-cf7">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWF-aR-xAL">
                                                                <rect key="frame" x="5" y="5" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="YvK-7d-ay1"/>
                                                                    <constraint firstAttribute="height" constant="20" id="y0k-lQ-RDd"/>
                                                                </constraints>
                                                                <state key="normal" image="delete"/>
                                                                <connections>
                                                                    <action selector="deleteButtonTapped:" destination="wOR-Me-KxC" eventType="touchUpInside" id="Tzh-fy-6Ol"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="iWF-aR-xAL" firstAttribute="centerX" secondItem="NYM-rQ-cf7" secondAttribute="centerX" id="iiD-VV-Ug0"/>
                                                            <constraint firstItem="iWF-aR-xAL" firstAttribute="centerY" secondItem="NYM-rQ-cf7" secondAttribute="centerY" id="q5G-vw-acw"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="2eF-DS-PU7"/>
                                                        <constraint firstAttribute="height" constant="30" id="pJO-5Q-MSr"/>
                                                    </constraints>
                                                    <blurEffect style="extraLight"/>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zj4-qb-edX" secondAttribute="bottom" id="5gP-Rp-Zv4"/>
                                            <constraint firstAttribute="trailing" secondItem="9Bi-iG-8j0" secondAttribute="trailing" id="IAJ-gD-s7o"/>
                                            <constraint firstItem="Sbk-Rb-5cm" firstAttribute="top" secondItem="wOR-Me-KxC" secondAttribute="top" id="TvK-0o-mJU"/>
                                            <constraint firstAttribute="bottom" secondItem="Sbk-Rb-5cm" secondAttribute="bottom" id="bhA-gM-Xk6"/>
                                            <constraint firstItem="9Bi-iG-8j0" firstAttribute="leading" secondItem="wOR-Me-KxC" secondAttribute="leading" id="cSy-84-yWh"/>
                                            <constraint firstItem="Sbk-Rb-5cm" firstAttribute="leading" secondItem="wOR-Me-KxC" secondAttribute="leading" id="cyO-DZ-Jks"/>
                                            <constraint firstItem="zj4-qb-edX" firstAttribute="top" secondItem="wOR-Me-KxC" secondAttribute="top" id="haH-Hx-0fg"/>
                                            <constraint firstAttribute="trailing" secondItem="Sbk-Rb-5cm" secondAttribute="trailing" id="l6P-Ye-dls"/>
                                            <constraint firstItem="9Bi-iG-8j0" firstAttribute="top" secondItem="wOR-Me-KxC" secondAttribute="top" id="nGe-Uh-AD6"/>
                                            <constraint firstItem="Xv3-qK-xpG" firstAttribute="top" secondItem="wOR-Me-KxC" secondAttribute="top" constant="8" id="pGK-dS-fRk"/>
                                            <constraint firstAttribute="trailing" secondItem="zj4-qb-edX" secondAttribute="trailing" id="vus-Ea-hhX"/>
                                            <constraint firstItem="zj4-qb-edX" firstAttribute="leading" secondItem="wOR-Me-KxC" secondAttribute="leading" id="w3n-LV-03J"/>
                                            <constraint firstItem="Xv3-qK-xpG" firstAttribute="leading" secondItem="wOR-Me-KxC" secondAttribute="leading" constant="8" id="xKR-Vr-7uH"/>
                                            <constraint firstAttribute="bottom" secondItem="9Bi-iG-8j0" secondAttribute="bottom" id="zNB-wh-pJF"/>
                                        </constraints>
                                        <size key="customSize" width="110" height="110"/>
                                        <connections>
                                            <outlet property="activityIndicator" destination="zj4-qb-edX" id="nfI-CT-oHq"/>
                                            <outlet property="deleteView" destination="Xv3-qK-xpG" id="jlk-jc-Aom"/>
                                            <outlet property="photoImageView" destination="Sbk-Rb-5cm" id="MN8-He-DJe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2X-KP-gce">
                                <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tJa-cf-VSH"/>
                                    <barButtonItem title="New Collection" id="dfH-Qf-HU2">
                                        <connections>
                                            <action selector="getNewCollection:" destination="aph-i7-fYy" id="4Kl-Be-r52"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zRi-Jk-won"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b1a-e7-svC" firstAttribute="trailing" secondItem="Cmc-yj-NxU" secondAttribute="trailing" constant="4" id="65k-Z3-hUy"/>
                            <constraint firstItem="I2X-KP-gce" firstAttribute="top" secondItem="uTn-Ki-ric" secondAttribute="bottom" id="FuJ-Hc-Md7"/>
                            <constraint firstItem="Cmc-yj-NxU" firstAttribute="height" secondItem="3vp-h7-APX" secondAttribute="height" multiplier="0.25" id="GIg-a3-DWC"/>
                            <constraint firstItem="I2X-KP-gce" firstAttribute="leading" secondItem="b1a-e7-svC" secondAttribute="leading" id="M4d-JH-G1x"/>
                            <constraint firstItem="Cmc-yj-NxU" firstAttribute="top" secondItem="b1a-e7-svC" secondAttribute="top" id="RFz-07-S6U"/>
                            <constraint firstItem="I2X-KP-gce" firstAttribute="trailing" secondItem="b1a-e7-svC" secondAttribute="trailing" id="SKI-5j-4Np"/>
                            <constraint firstItem="I2X-KP-gce" firstAttribute="bottom" secondItem="b1a-e7-svC" secondAttribute="bottom" id="YTh-jj-Zy3"/>
                            <constraint firstItem="uTn-Ki-ric" firstAttribute="leading" secondItem="b1a-e7-svC" secondAttribute="leading" id="bYK-Cm-lKd"/>
                            <constraint firstItem="uTn-Ki-ric" firstAttribute="top" secondItem="Cmc-yj-NxU" secondAttribute="bottom" id="dfC-cQ-HHM"/>
                            <constraint firstItem="uTn-Ki-ric" firstAttribute="trailing" secondItem="b1a-e7-svC" secondAttribute="trailing" id="p1z-Ef-PIn"/>
                            <constraint firstItem="Cmc-yj-NxU" firstAttribute="leading" secondItem="b1a-e7-svC" secondAttribute="leading" constant="4" id="woB-jJ-gN1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b1a-e7-svC"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="uTn-Ki-ric" id="KGC-Km-gwI"/>
                        <outlet property="flowLayout" destination="YR5-UG-ZOF" id="pE0-hf-Nn7"/>
                        <outlet property="mapView" destination="Cmc-yj-NxU" id="8bX-Ik-sNW"/>
                        <outlet property="newCollectionButton" destination="dfH-Qf-HU2" id="3sN-wN-OmX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3F-E2-L5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.46376811594212" y="107.60869565217392"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete" width="66" height="66"/>
    </resources>
</document>
